<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Thingy52-mesh-provisioning-demo-v0.6" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Thingy52-mesh-provisioning-demo-v0.6" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Thingy52-mesh-provisioning-demo-v0.6" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Thingy52-mesh-provisioning-demo-v0.6" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="Thingy52-mesh-provisioning"/>
  <ProjectSessionItem path="Thingy52-mesh-provisioning;Thingy52-mesh-provisioning-demo-v0.6"/>
  <ProjectSessionItem path="Thingy52-mesh-provisioning;Thingy52-mesh-provisioning-demo-v0.6;Access"/>
  <ProjectSessionItem path="Thingy52-mesh-provisioning;Thingy52-mesh-provisioning-demo-v0.6;Application"/>
  <ProjectSessionItem path="Thingy52-mesh-provisioning;Thingy52-mesh-provisioning-demo-v0.6;Core"/>
  <ProjectSessionItem path="Thingy52-mesh-provisioning;Thingy52-mesh-provisioning-demo-v0.6;Generic OnOff Model"/>
  <ProjectSessionItem path="Thingy52-mesh-provisioning;Thingy52-mesh-provisioning-demo-v0.6;Other"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Thingy52-mesh-provisioning-demo-v0.6" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Thingy52-mesh-provisioning-demo-v0.6" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Thingy52-mesh-provisioning-demo-v0.6" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Thingy52-mesh-provisioning-demo-v0.6" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="31" y="739" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/main.c" selected="0" top="242" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="30" y="233" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/test_model.c" selected="1" top="253" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="44" y="88" useTextEdit="1" openedFrom="C:/Users/user/Documents/workspace/thingy52_mesh_test/nrf5_SDK_for_Mesh_v3.2.0_src/examples/thingy52-mesh-provisioning-demo-master/thingy_provisioning_demo/src/test_model.c" useBinaryEdit="0" left="0" path="include/test_model.h" selected="0" top="54" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="141" useTextEdit="1" openedFrom="C:/Users/user/Documents/workspace/thingy52_mesh_test/nrf5_SDK_for_Mesh_v3.2.0_src/examples/common/src/app_onoff.c" useBinaryEdit="0" left="0" path="src/test_model_server.c" selected="0" top="138" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="51" y="10" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="include/test_model_server.h" selected="0" top="105" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="31" y="190" useTextEdit="1" openedFrom="C:/Users/user/Documents/workspace/thingy52_mesh_test/nrf5_SDK_for_Mesh_v3.2.0_src/examples/thingy52-mesh-provisioning-demo-master/thingy_provisioning_demo/src/test_model_server.c" useBinaryEdit="0" left="0" path="src/device_manager.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="33" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="include/device_manager.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="13" y="113" useTextEdit="1" openedFrom="C:/Users/user/Documents/workspace/thingy52_mesh_test/nrf5_SDK_for_Mesh_v3.2.0_src/examples/thingy52-mesh-provisioning-demo-master/thingy_provisioning_demo/src/device_manager.c" useBinaryEdit="0" left="0" path="src/device_addr_manager.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="31" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="include/device_addr_manager.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="7" useTextEdit="1" openedFrom="C:/Users/user/Documents/workspace/thingy52_mesh_test/nrf5_SDK_for_Mesh_v3.2.0_src/examples/thingy52-mesh-provisioning-demo-master/thingy_provisioning_demo/src/main.c" useBinaryEdit="0" left="0" path="include/test_data_type.h" selected="0" top="3" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="636" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../mesh/core/src/transport.c" selected="0" top="627" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="Thingy52-mesh-provisioning-demo-v0.6" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
